<!doctype html>
<html>

      <head>
	        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Photography Portfolio</title>
          <link href="stylesheet.css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Damion|Fondamento|Luckiest+Guy" rel="stylesheet">
          
			<style>
          
          </style>
			</head>
			<body>
                <header>
                    <h1><a href="index.html">Leah Smith - The Ultimate Photographer</a></h1>
                    <nav>
                    <a href="landscapes.html">Landscapes |</a>
                        <a href="animals.html">Animals! |</a>
                        <a href="weddings.html">Weddings &#9825; |</a>
                        <a href="contact.html">Contact |</a>
                       </nav>
                </header>
                <main>
                    <div class="box">
                <h2>Welcome To My Portfolio!</h2>
                       
                        <figure class="purple"><img class="canon" src=" Landscape/purplesky.jpg">
                              <figcaption>Fig1. - Northern Lights</figcaption>
                        </figure>
                    <p class="text">Hello everyone!  I would like to welcome you to my portfolio.  I have been in the industry for years and have a lot of experience.  Please enjoy my site.</p>
                
                    </div>
                    <div class="box1">
                <h2>Canon EOS 5D Mark IV DSLR Camera</h2>
                <p class="text">I am a huge fan of the Canon EOS 5D Camera.  It allows me to use many different types of lenses and it is a very powerful camera.  It helps me ensure that you can get the photo quality you need.</p>
                
                   
                <p class="purple">
                  
                    <img class="canon" src="Indexphotos/image1.jpg" alt="Canon 5D Camera Front">
                 
                    <img class="canon" src="Indexphotos/image2.jpg" alt="Canon 5D Camera Back">
         
                </p>
                        
                <a href="https://www.bhphotovideo.com/c/product/1274706-REG/canon_eos_5d_mark_iv.html" target="_blank">For More Information On The Camera, Click Here</a>
                    </div></main>
                <footer>Note: All Pictures Have Copyright |
                Copyright &copy; 2017 Leah Smith</footer>
			   
					
					</body>
					
					</html>